{
  "name": "svg-icon-file",
  "version": "0.3.0",
  "private": false,
  "main": "dist/index.js",
  "keywords": ["react", "svg", "icon"],
  "repository": {
    "type": "git",
    "url": "https://github.com/yaojianpin/svg-icon.git"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "scripts": {
    "build": "npm run clean && webpack -p",
    "clean": "rimraf ./dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^9.6.0",
    "@types/react": "^16.1.0",
    "@types/react-dom": "^16.0.4",
    "autoprefixer": "^9.1.3",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "less": "2.7.3",
    "less-loader": "^4.1.0",
    "less-plugin-lists": "^1.1.2",
    "postcss-loader": "^3.0.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.0",
    "ts-loader": "^4.1.0",
    "typescript": "^2.8.1"
  },
  "types": "dist/index.d.ts"
}
